{
  "version": 2,
  "installCommand": "pnpm install --prod=false",
  "buildCommand": "pnpm run vercel-build",
  "regions": [
    "gru1"
  ],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    }
  ],
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "functions": {
    "dist/main.js": {
      "memory": 1024,
      "maxDuration": 30,
      "regions": ["gru1"]
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "dist/main.js",
      "headers": {
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/api/(tracks|challenges|resources|interviews/questions|plans)$",
      "dest": "dist/main.js",
      "headers": {
        "Cache-Control": "public, max-age=300, s-maxage=600, stale-while-revalidate=3600"
      }
    },
    {
      "src": "/api/(jobs|community/.*)$",
      "dest": "dist/main.js",
      "headers": {
        "Cache-Control": "public, max-age=60, s-maxage=120, stale-while-revalidate=300"
      }
    },
    {
      "src": "/api/dashboard",
      "dest": "dist/main.js",
      "headers": {
        "Cache-Control": "private, max-age=30, stale-while-revalidate=60"
      }
    },
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}